*{
  background-color: green;
font-family:  Helvetica ;

box-sizing: border-box;


}

nav a{
color:orange;}
@media screen and (max-width: 480px) {

img{
margin: auto;
width: 50vw;
border-radius: 8px;
}

a{
  font-size: 1.2em
}

#mytitle{

width: 50%;
float: right;
margin: auto;
font-size: 1.5em;
}


#myfooter{
text-align: center;}


.topnav{
padding: 5px;}

nav{
padding: 5px;} 
/*
body{
box-sizing: border-box;}*/

.mainsection{
border: 1px solid beige;
border-radius: 8px;
padding: 1px;}


footer{

background-color:green;
color: orange;
width: 100%;
margin: auto;}

h1{
color: black;
padding-right: 5px;}


.topnav {
 color:orange;
  background-color: green;
  overflow: hidden;
}


@media screen and (max-width: 480px) {
.topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    /*color:black;*/
  }

   .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 5px;
    top: 5px;/*
    color:black;*/
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    text-decoration: none;
    color:orange;
  }


.topnav a.active {
  background-color:green;
  color: orange;
}


.topnav a:hover {
  background-color: green;

}


li:hover{
-webkit-transform: scale(1.08);
  transform: scale(1.12);


}

#myheader{
   display: grid;
grid-template-columns: 50% 50%;
column-gap: 2px;
margin: 15px;
margin-bottom: 0px;
}

h2{
text-align: center;
margin: auto;
font-size: 1.5em
}


#myfooter{
display: grid;
grid-template-columns: 100%;
margin: 20px;}

hr{
margin: 0px;}

h4{
display: inline-block;}


.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: orange;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-social-icon{
padding: auto;
margin: auto;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}

.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}



a{
text-decoration: none;
color: orange;}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;
}

.menu {
  font-family: sans-serif;
  font-size: 14px;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-img {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-desc {
  line-height: 1.6;
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }

  .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item-img {
    width: 125px;
    height: 125px;
  }
}


